int trig1 = 2;
int echo1 = 3;
int trig2 = 4;
int echo2 = 5;

float duration1;
float distance1[3]={0,0,0};
float duration2;
float distance2[3]={0,0,0};

float tmp_distance1;
float tmp_distance2;

void setup() 

{

  Serial.begin(9600);

  pinMode(trig1,OUTPUT);
  pinMode(echo1,INPUT);
  pinMode(trig2,OUTPUT);
  pinMode(echo2,INPUT);
}

 

void loop() 

{
  //can
  for(int i=0;i<3;i++)
  {
    digitalWrite(trig1,HIGH);
    delay(10);
    digitalWrite(trig1,LOW);
    duration1 = pulseIn(echo1,HIGH);     //pulseIn함수의 단위는 ms(마이크로 세컨드)
    tmp_distance1 = ((34000*duration1)/1000000)/2;
    distance1[i]=tmp_distance1;
    delay(500);
  }
  //check3times all value
  if(distance1[0]<5 && distance1[1]<5 && distance1[2]<5 )
      Serial.println("can");//캔 푸쉬
  else if(distance1[0]<10 && distance1[1]<10 && distance1[2]<10 )
      Serial.println("noc");//캔 빌때 푸쉬
  delay(500);
  
  //bottle
  for(int i=0;i<3;i++)
  {
    digitalWrite(trig2,HIGH);
    delay(10);
    digitalWrite(trig2,LOW);
    duration2= pulseIn(echo2,HIGH);     //pulseIn함수의 단위는 ms(마이크로 세컨드)
    tmp_distance2 = ((34000*duration2)/1000000)/2;
    distance2[i]=tmp_distance2;
    delay(500);
  }
    //check3times all value
  if(distance2[0]<5 && distance2[1]<5 && distance2[2]<5 )
      Serial.println("bot");//보틀 푸쉬
  else if(distance2[0]<10 && distance2[1]<10 && distance2[2]<10 )
      Serial.println("nob")//보틀 빌때 푸쉬
  delay(500);

}