int trig = 2;

int echo = 3;

float duration;

float tmp_distance;

float distance[3] = {0,0,0};
 

void setup() 

{

  Serial.begin(9600);

  pinMode(trig,OUTPUT);

  pinMode(echo,INPUT);

}


void loop() 

{
  for(int i=0;i<3;i++)
  {
    digitalWrite(trig,HIGH);
    delay(10);
    digitalWrite(trig,LOW);
    duration = pulseIn(echo,HIGH);     //pulseIn함수의 단위는 ms(마이크로 세컨드)
    tmp_distance = ((34000*duration)/1000000)/2;
    distance[i] =tmp_distance;
    delay(100);
  }
  if(distance[0]<15 && distance[1]<15 && distance[2]<15){
    Serial.print("P");
  };


  delay(500);

}